[PROJECT]
Target=COMPIC_MAIN.hex
Processor_Text=PIC16F1789
CCSVerions=5.059
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=COMPIC_MAIN.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices+\;C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[E:\google drive\birds-3\Comunication Subsystem\Codes\COM PIC V3.0\COMPIC_MAIN]
Type=4
[mru-list]
1=COMPIC_MAIN.c

[ProjectLog]
Days=70
D1=02-07-2018
D1_L=62
D1_L1=[799]Project Opened.
D1_L2=[868]Started Editing.
D1_L3=[1473]Stopped Editing.
TotalEdit=2210
TotalDebug=0
D1_E=173
D1_D=0
D1_L4=[1519]Started Editing.
D1_L5=[1533]Stopped Editing.
D1_L6=[1533]Project Closed.
D1_L7=[1542]Project Opened.
D1_L8=[1741]Started Editing.
D1_L9=[1852]Project Closed.
D1_L10=[1883]Project Opened.
D1_L11=[2356]Started Editing.
D1_L12=[5123]Stopped Editing.
D1_L13=[5123]Project Closed.
D1_L14=[32508]Project Opened.
D1_L15=[32900]Started Editing.
D1_L16=[33368]Stopped Editing.
D1_L17=[40800]Started Editing.
D1_L18=[41142]Stopped Editing.
D1_L19=[45618]Started Editing.
D1_L20=[45930]Stopped Editing.
D1_L21=[45930]Project Closed.
D1_L22=[45953]Project Opened.
D1_L23=[45984]Started Editing.
D1_L24=[47132]Stopped Editing.
D1_L25=[47778]Started Editing.
D1_L26=[48096]Stopped Editing.
D1_L27=[48096]Project Closed.
D1_L28=[48120]Project Opened.
D1_L29=[48139]Started Editing.
D1_L30=[48565]Stopped Editing.
D1_L31=[48844]Started Editing.
D1_L32=[49705]Stopped Editing.
D1_L33=[49752]Started Editing.
D1_L34=[50170]Stopped Editing.
D1_L35=[52304]Started Editing.
D1_L36=[53063]Stopped Editing.
D1_L37=[53312]Started Editing.
D1_L38=[53655]Stopped Editing.
D1_L39=[53852]Started Editing.
D1_L40=[55834]Stopped Editing.
D1_L41=[55911]Started Editing.
D1_L42=[57694]Stopped Editing.
D1_L43=[70608]Project Closed.
D1_L44=[70651]Project Opened.
D1_L45=[70784]Started Editing.
D1_L46=[71174]Stopped Editing.
D1_L47=[72239]Started Editing.
D1_L48=[72598]Stopped Editing.
D1_L49=[74743]Started Editing.
D1_L50=[75050]Stopped Editing.
D1_L51=[76395]Started Editing.
D1_L52=[76935]Stopped Editing.
D1_L53=[77076]Started Editing.
D1_L54=[77376]Stopped Editing.
D1_L55=[80971]Started Editing.
D1_L56=[81116]Stopped Editing.
D1_L57=[81116]Project Closed.
D1_L58=[81967]Project Opened.
D1_L59=[81977]Started Editing.
D1_L60=[83290]Stopped Editing.
D1_L61=[84041]Started Editing.
D1_L62=[84342]Stopped Editing.
D2=03-07-2018
D2_L=24
D2_L1=[756]Project Opened.
D2_L2=[995]Started Editing.
D2_L3=[3034]Stopped Editing.
D2_L4=[3787]Started Editing.
D2_L5=[4186]Stopped Editing.
D2_E=46
D2_D=0
D2_L6=[10175]Project Closed.
D2_L7=[32080]Project Opened.
D2_L8=[32349]Started Editing.
D2_L9=[33225]Stopped Editing.
D2_L10=[33231]Project Closed.
D2_L11=[33231]Project Opened.
D2_L12=[33266]Project Opened.
D2_L13=[33325]Started Editing.
D2_L14=[33776]Stopped Editing.
D2_L15=[34379]Started Editing.
D2_L16=[34679]Stopped Editing.
D2_L17=[34783]Started Editing.
D2_L18=[35706]Stopped Editing.
D2_L19=[36789]Started Editing.
D2_L20=[38003]Stopped Editing.
D2_L21=[39858]Started Editing.
D2_L22=[40405]Stopped Editing.
D2_L23=[40422]Started Editing.
D2_L24=[41712]Stopped Editing.
D3=04-07-2018
D3_L=41
D3_L1=[36189]Project Opened.
D3_L2=[36251]Started Editing.
D3_L3=[36377]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[36377]Project Closed.
D3_L5=[36391]Project Opened.
D3_L6=[36809]Started Editing.
D3_L7=[37445]Stopped Editing.
D3_L8=[37962]Started Editing.
D3_L9=[38327]Stopped Editing.
D3_L10=[38387]Started Editing.
D3_L11=[39046]Stopped Editing.
D3_L12=[39058]Started Editing.
D3_L13=[39363]Stopped Editing.
D3_L14=[39430]Started Editing.
D3_L15=[39898]Stopped Editing.
D3_L16=[39944]Started Editing.
D3_L17=[41091]Stopped Editing.
D3_L18=[41448]Started Editing.
D3_L19=[42228]Stopped Editing.
D3_L20=[42250]Started Editing.
D3_L21=[44781]Stopped Editing.
D3_L22=[45715]Started Editing.
D3_L23=[47137]Stopped Editing.
D3_L24=[49316]Started Editing.
D3_L25=[49627]Stopped Editing.
D3_L26=[50181]Project Opened.
D3_L27=[50190]Started Editing.
D3_L28=[51132]Stopped Editing.
D3_L29=[51734]Started Editing.
D3_L30=[52244]Stopped Editing.
D3_L31=[52648]Started Editing.
D3_L32=[52977]Stopped Editing.
D3_L33=[56786]Started Editing.
D3_L34=[57149]Project Closed.
D3_L35=[57396]Project Opened.
D3_L36=[57419]Started Editing.
D3_L37=[59338]Stopped Editing.
D3_L38=[61231]Started Editing.
D3_L39=[61599]Stopped Editing.
D3_L40=[62290]Started Editing.
D3_L41=[62926]Stopped Editing.
D4=05-07-2018
D4_L=1
D4_L1=[33364]Project Opened.
D5=06-07-2018
D5_L=18
D5_L1=[4393]Project Opened.
D5_L2=[5124]Started Editing.
D5_L3=[5766]Stopped Editing.
D5_L4=[6199]Started Editing.
D5_L5=[6864]Stopped Editing.
D5_L6=[6886]Started Editing.
D5_L7=[7794]Stopped Editing.
D5_E=34
D5_D=0
D5_L8=[7794]Project Closed.
D5_L9=[52458]Project Opened.
D5_L10=[52475]Project Closed.
D5_L11=[52490]Project Opened.
D5_L12=[52495]Project Closed.
D5_L13=[53418]Project Opened.
D5_L14=[53424]Project Closed.
D5_L15=[53441]Project Opened.
D5_L16=[55407]Started Editing.
D5_L17=[56095]Stopped Editing.
D5_L18=[65680]Project Closed.
D6=08-07-2018
D6_L=11
D6_L1=[67073]Project Opened.
D6_L2=[67123]Started Editing.
D6_L3=[67759]Stopped Editing.
D6_L4=[67909]Started Editing.
D6_L5=[68400]Stopped Editing.
D6_L6=[69013]Started Editing.
D6_L7=[69328]Stopped Editing.
D6_L8=[70480]Started Editing.
D6_L9=[70857]Stopped Editing.
D6_L10=[71424]Started Editing.
D6_L11=[72197]Stopped Editing.
D7=09-07-2018
D7_L=3
D7_L1=[7366]Started Editing.
D7_L2=[9552]Stopped Editing.
D7_E=55
D7_D=0
D7_L3=[9552]Project Closed.
D8=19-07-2018
D8_L=40
D8_L1=[45555]Project Opened.
D8_L2=[45566]Started Editing.
D8_L3=[45990]Stopped Editing.
D8_L4=[46434]Started Editing.
D8_L5=[47502]Stopped Editing.
D8_L6=[47944]Started Editing.
D8_L7=[48248]Stopped Editing.
D8_L8=[48387]Started Editing.
D8_L9=[49730]Stopped Editing.
D8_L10=[50017]Started Editing.
D8_L11=[52247]Stopped Editing.
D8_L12=[53856]Started Editing.
D8_L13=[54314]Stopped Editing.
D8_L14=[54427]Started Editing.
D8_L15=[55231]Stopped Editing.
D8_L16=[55279]Started Editing.
D8_L17=[56466]Stopped Editing.
D8_L18=[56520]Started Editing.
D8_L19=[57998]Stopped Editing.
D8_L20=[58088]Started Editing.
D8_L21=[58388]Stopped Editing.
D8_L22=[58714]Started Editing.
D8_L23=[60258]Stopped Editing.
D8_L24=[60594]Started Editing.
D8_L25=[61399]Stopped Editing.
D8_L26=[61652]Started Editing.
D8_L27=[62261]Stopped Editing.
D8_L28=[63333]Started Editing.
D8_L29=[63672]Stopped Editing.
D8_L30=[64381]Started Editing.
D8_L31=[64685]Stopped Editing.
D8_L32=[66374]Started Editing.
D8_L33=[66708]Stopped Editing.
D8_L34=[67041]Started Editing.
D8_L35=[67916]Stopped Editing.
D8_L36=[68115]Started Editing.
D8_L37=[69194]Stopped Editing.
D8_L38=[69439]Started Editing.
D8_L39=[70504]Stopped Editing.
D8_E=181
D8_D=0
D8_L40=[71864]Project Closed.
D9=21-07-2018
D9_L=12
D9_L1=[49740]Project Opened.
D9_L2=[49835]Started Editing.
D9_L3=[50247]Stopped Editing.
D9_L4=[62801]Started Editing.
D9_L5=[63871]Stopped Editing.
D9_L6=[64749]Started Editing.
D9_L7=[65174]Stopped Editing.
D9_L8=[65846]Started Editing.
D9_L9=[66155]Stopped Editing.
D9_E=17
D9_D=0
D9_L10=[77126]Project Closed.
D9_L11=[85315]Project Opened.
D9_L12=[85356]Started Editing.
D10=22-07-2018
D10_L=80
D10_L1=[2585]Stopped Editing.
D10_E=372
D10_D=0
D10_L2=[2585]Project Closed.
D10_L3=[2605]Project Opened.
D10_L4=[2648]Started Editing.
D10_L5=[4320]Stopped Editing.
D10_L6=[6179]Project Closed.
D10_L7=[48350]Project Opened.
D10_L8=[48615]Started Editing.
D10_L9=[49451]Stopped Editing.
D10_L10=[49451]Project Closed.
D10_L11=[49462]Project Opened.
D10_L12=[49575]Started Editing.
D10_L13=[50101]Stopped Editing.
D10_L14=[50141]Started Editing.
D10_L15=[54972]Stopped Editing.
D10_L16=[54990]Started Editing.
D10_L17=[56434]Stopped Editing.
D10_L18=[56610]Started Editing.
D10_L19=[57699]Stopped Editing.
D10_L20=[57705]Started Editing.
D10_L21=[58011]Stopped Editing.
D10_L22=[58113]Started Editing.
D10_L23=[60589]Stopped Editing.
D10_L24=[60609]Started Editing.
D10_L25=[61014]Stopped Editing.
D10_L26=[61529]Started Editing.
D10_L27=[61830]Stopped Editing.
D10_L28=[61835]Started Editing.
D10_L29=[62655]Stopped Editing.
D10_L30=[62919]Started Editing.
D10_L31=[63521]Stopped Editing.
D10_L32=[64039]Project Closed.
D10_L33=[64670]Project Opened.
D10_L34=[64722]Started Editing.
D10_L35=[65734]Stopped Editing.
D10_L36=[65796]Started Editing.
D10_L37=[68582]Stopped Editing.
D10_L38=[68621]Started Editing.
D10_L39=[70070]Stopped Editing.
D10_L40=[70071]Started Editing.
D10_L41=[70398]Stopped Editing.
D10_L42=[70453]Started Editing.
D10_L43=[70992]Stopped Editing.
D10_L44=[77099]Project Opened.
D10_L45=[77147]Started Editing.
D10_L46=[77259]Stopped Editing.
D10_L47=[77259]Project Closed.
D10_L48=[77450]Project Opened.
D10_L49=[77558]Started Editing.
D10_L50=[77584]Stopped Editing.
D10_L51=[77584]Project Closed.
D10_L52=[77680]Project Opened.
D10_L53=[77781]Started Editing.
D10_L54=[77820]Stopped Editing.
D10_L55=[77820]Project Closed.
D10_L56=[77882]Project Opened.
D10_L57=[78057]Started Editing.
D10_L58=[78063]Stopped Editing.
D10_L59=[78119]Started Editing.
D10_L60=[78141]Stopped Editing.
D10_L61=[78201]Started Editing.
D10_L62=[78225]Stopped Editing.
D10_L63=[78254]Started Editing.
D10_L64=[78844]Stopped Editing.
D10_L65=[78844]Project Closed.
D10_L66=[78897]Project Opened.
D10_L67=[78963]Started Editing.
D10_L68=[79165]Stopped Editing.
D10_L69=[79165]Project Closed.
D10_L70=[79209]Project Opened.
D10_L71=[79303]Started Editing.
D10_L72=[79428]Stopped Editing.
D10_L73=[79428]Project Closed.
D10_L74=[79913]Project Opened.
D10_L75=[79967]Started Editing.
D10_L76=[80750]Stopped Editing.
D10_L77=[80792]Project Closed.
D10_L78=[81126]Project Opened.
D10_L79=[81139]Started Editing.
D10_L80=[81580]Stopped Editing.
D11=23-07-2018
D11_L=65
D11_L1=[303]Started Editing.
D11_L2=[777]Stopped Editing.
D11_E=198
D11_D=0
D11_L3=[777]Project Closed.
D11_L4=[884]Project Opened.
D11_L5=[929]Started Editing.
D11_L6=[1452]Stopped Editing.
D11_L7=[1452]Project Closed.
D11_L8=[33808]Project Opened.
D11_L9=[33836]Started Editing.
D11_L10=[34593]Stopped Editing.
D11_L11=[34622]Started Editing.
D11_L12=[34970]Stopped Editing.
D11_L13=[34970]Project Closed.
D11_L14=[34992]Project Opened.
D11_L15=[35235]Started Editing.
D11_L16=[35535]Stopped Editing.
D11_L17=[36245]Started Editing.
D11_L18=[36296]Stopped Editing.
D11_L19=[36296]Project Closed.
D11_L20=[36311]Project Opened.
D11_L21=[36329]Started Editing.
D11_L22=[39346]Stopped Editing.
D11_L23=[39351]Started Editing.
D11_L24=[40221]Stopped Editing.
D11_L25=[40918]Started Editing.
D11_L26=[41706]Stopped Editing.
D11_L27=[41707]Started Editing.
D11_L28=[44587]Stopped Editing.
D11_L29=[45701]Started Editing.
D11_L30=[46100]Stopped Editing.
D11_L31=[46564]Started Editing.
D11_L32=[47029]Stopped Editing.
D11_L33=[47807]Started Editing.
D11_L34=[49547]Stopped Editing.
D11_L35=[50034]Started Editing.
D11_L36=[50334]Stopped Editing.
D11_L37=[50767]Project Closed.
D11_L38=[50945]Project Opened.
D11_L39=[50951]Started Editing.
D11_L40=[51016]Stopped Editing.
D11_L41=[51016]Project Closed.
D11_L42=[51114]Project Opened.
D11_L43=[51120]Started Editing.
D11_L44=[51478]Stopped Editing.
D11_L45=[52510]Started Editing.
D11_L46=[52669]Stopped Editing.
D11_L47=[52669]Project Closed.
D11_L48=[53056]Project Opened.
D11_L49=[53111]Started Editing.
D11_L50=[54339]Stopped Editing.
D11_L51=[54503]Started Editing.
D11_L52=[54974]Stopped Editing.
D11_L53=[58072]Started Editing.
D11_L54=[58159]Stopped Editing.
D11_L55=[58159]Project Closed.
D11_L56=[61067]Project Opened.
D11_L57=[61364]Started Editing.
D11_L58=[61666]Stopped Editing.
D11_L59=[64952]Started Editing.
D11_L60=[65300]Stopped Editing.
D11_L61=[66446]Started Editing.
D11_L62=[66746]Stopped Editing.
D11_L63=[68895]Started Editing.
D11_L64=[69230]Stopped Editing.
D11_L65=[70340]Project Closed.
D12=24-07-2018
D12_L=10
D12_L1=[33272]Project Opened.
D12_L2=[33328]Started Editing.
D12_L3=[35198]Stopped Editing.
D12_L4=[35321]Started Editing.
D12_L5=[37083]Stopped Editing.
D12_L6=[37176]Started Editing.
D12_L7=[37502]Stopped Editing.
D12_E=51
D12_D=0
D12_L8=[38830]Project Closed.
D12_L9=[68166]Project Opened.
D12_L10=[68926]Project Closed.
D13=25-07-2018
D13_L=20
D13_L1=[36264]Project Opened.
D13_L2=[36741]Started Editing.
D13_L3=[37418]Stopped Editing.
D13_L4=[37439]Started Editing.
D13_L5=[37834]Stopped Editing.
D13_L6=[43977]Started Editing.
D13_L7=[44712]Stopped Editing.
D13_L8=[44861]Started Editing.
D13_L9=[45162]Stopped Editing.
D13_L10=[45466]Started Editing.
D13_L11=[45768]Stopped Editing.
D13_L12=[47041]Started Editing.
D13_L13=[47413]Stopped Editing.
D13_L14=[47487]Started Editing.
D13_L15=[48314]Stopped Editing.
D13_L16=[49261]Started Editing.
D13_L17=[49561]Stopped Editing.
D13_L18=[49795]Started Editing.
D13_L19=[50096]Stopped Editing.
D13_E=26
D13_D=0
D13_L20=[76586]Project Closed.
D14=26-07-2018
D14_L=24
D14_L1=[1829]Project Opened.
D14_L2=[1927]Started Editing.
D14_L3=[5556]Stopped Editing.
D14_L4=[5593]Started Editing.
D14_L5=[6057]Stopped Editing.
D14_L6=[10051]Started Editing.
D14_L7=[11040]Stopped Editing.
D14_E=111
D14_D=0
D14_L8=[11040]Project Closed.
D14_L9=[36712]Project Opened.
D14_L10=[37154]Project Closed.
D14_L11=[37671]Project Opened.
D14_L12=[40695]Started Editing.
D14_L13=[41576]Stopped Editing.
D14_L14=[43029]Started Editing.
D14_L15=[43778]Stopped Editing.
D14_L16=[43929]Started Editing.
D14_L17=[44699]Stopped Editing.
D14_L18=[50119]Started Editing.
D14_L19=[50710]Stopped Editing.
D14_L20=[53820]Started Editing.
D14_L21=[54432]Stopped Editing.
D14_L22=[66797]Started Editing.
D14_L23=[67102]Stopped Editing.
D14_L24=[72206]Project Closed.
D15=27-07-2018
D15_L=5
D15_L1=[49329]Project Opened.
D15_L2=[49355]Started Editing.
D15_L3=[49655]Stopped Editing.
D15_E=1
D15_D=0
D15_L4=[59281]Project Closed.
D15_L5=[59314]Project Opened.
D16=28-07-2018
D16_L=7
D16_L1=[17429]Project Opened.
D16_L2=[18259]Started Editing.
D16_L3=[18723]Stopped Editing.
D16_L4=[19693]Started Editing.
D16_L5=[20033]Stopped Editing.
D16_L6=[21515]Started Editing.
D16_L7=[21964]Stopped Editing.
D17=29-07-2018
D17_E=6
D17_D=0
D17_L=4
D17_L1=[54445]Project Closed.
D17_L2=[76039]Project Opened.
D17_L3=[76887]Project Closed.
D17_L4=[76904]Project Opened.
D18=30-07-2018
D18_L=6
D18_L1=[840]Project Closed.
D18_L2=[2304]Project Opened.
D18_L3=[2315]Project Closed.
D18_L4=[2315]Project Opened.
D18_L5=[4622]Project Closed.
D18_L6=[68690]Project Opened.
D19=01-08-2018
D19_L=1
D19_L1=[38750]Project Closed.
D20=07-08-2018
D20_L=5
D20_L1=[76081]Project Opened.
D20_L2=[76193]Project Closed.
D20_L3=[76214]Project Opened.
D20_L4=[78140]Started Editing.
D20_L5=[78440]Stopped Editing.
D21=08-08-2018
D21_E=1
D21_D=0
D21_L=1
D21_L1=[56514]Project Closed.
D22=10-08-2018
D22_L=2
D22_L1=[42529]Project Opened.
D22_L2=[55143]Project Closed.
D23=13-08-2018
D23_L=4
D23_L1=[71310]Project Opened.
D23_L2=[71343]Started Editing.
D23_L3=[71881]Stopped Editing.
D23_E=4
D23_D=0
D23_L4=[75010]Project Closed.
D24=25-08-2018
D24_L=1
D24_L1=[63454]Project Opened.
D25=26-08-2018
D25_L=1
D25_L1=[691]Project Closed.
D26=27-08-2018
D26_L=20
D26_L1=[37490]Project Opened.
D26_L2=[37543]Project Closed.
D26_L3=[37562]Project Opened.
D26_L4=[38778]Project Closed.
D26_L5=[40900]Project Opened.
D26_L6=[40923]Started Editing.
D26_L7=[41228]Stopped Editing.
D26_L8=[41605]Started Editing.
D26_L9=[42310]Stopped Editing.
D26_E=49
D26_D=0
D26_L10=[42310]Project Closed.
D26_L11=[42352]Project Opened.
D26_L12=[42373]Started Editing.
D26_L13=[43339]Stopped Editing.
D26_L14=[43375]Started Editing.
D26_L15=[43801]Stopped Editing.
D26_L16=[43917]Started Editing.
D26_L17=[45359]Stopped Editing.
D26_L18=[45552]Started Editing.
D26_L19=[45820]Stopped Editing.
D26_L20=[45820]Project Closed.
D27=29-08-2018
D27_L=11
D27_L1=[43589]Project Opened.
D27_L2=[44014]Started Editing.
D27_L3=[44465]Stopped Editing.
D27_L4=[56242]Started Editing.
D27_L5=[56548]Stopped Editing.
D27_L6=[63310]Started Editing.
D27_L7=[63612]Stopped Editing.
D27_L8=[64677]Started Editing.
D27_L9=[64978]Stopped Editing.
D27_L10=[74714]Started Editing.
D27_L11=[75014]Stopped Editing.
D28=30-08-2018
D28_L=2
D28_L1=[53402]Project Opened.
D28_L2=[53423]Project Closed.
D29=12-10-2018
D29_L=3
D29_L1=[10658]Project Opened.
D29_L2=[12361]Project Opened.
D29_L3=[58610]Project Closed.
D30=17-10-2018
D30_L=25
D30_L1=[50439]Project Opened.
D30_L2=[50542]Project Closed.
D30_L3=[50801]Project Opened.
D30_L4=[50861]Project Closed.
D30_L5=[50908]Project Opened.
D30_L6=[50933]Project Closed.
D30_L7=[50965]Project Opened.
D30_L8=[50986]Started Editing.
D30_L9=[52716]Stopped Editing.
D30_E=35
D30_D=0
D30_L10=[52716]Project Closed.
D30_L11=[52757]Project Opened.
D30_L12=[52769]Project Closed.
D30_L13=[52789]Project Opened.
D30_L14=[52812]Project Closed.
D30_L15=[52993]Project Opened.
D30_L16=[53017]Started Editing.
D30_L17=[53065]Stopped Editing.
D30_L18=[53065]Project Closed.
D30_L19=[53139]Project Opened.
D30_L20=[53147]Project Closed.
D30_L21=[53217]Project Opened.
D30_L22=[53237]Started Editing.
D30_L23=[53514]Stopped Editing.
D30_L24=[53514]Project Closed.
D30_L25=[84388]Project Opened.
D31=18-10-2018
D31_L=1
D31_L1=[8938]Project Closed.
D32=19-10-2018
D32_L=2
D32_L1=[53865]Project Opened.
D32_L2=[53902]Project Closed.
D33=31-10-2018
D33_L=8
D33_L1=[200]Project Opened.
D33_L2=[5405]Project Closed.
D33_L3=[46219]Project Opened.
D33_L4=[46246]Project Closed.
D33_L5=[48251]Project Opened.
D33_L6=[48473]Project Closed.
D33_L7=[51935]Project Opened.
D33_L8=[52322]Project Closed.
D34=13-11-2018
D34_L=4
D34_L1=[54386]Project Opened.
D34_L2=[57947]Project Closed.
D34_L3=[61919]Project Opened.
D34_L4=[61964]Project Closed.
D35=15-11-2018
D35_L=6
D35_L1=[53846]Project Opened.
D35_L2=[53964]Started Editing.
D35_L3=[55759]Stopped Editing.
D35_L4=[56687]Started Editing.
D35_L5=[58941]Stopped Editing.
D35_E=58
D35_D=0
D35_L6=[79754]Project Closed.
D36=19-11-2018
D36_L=12
D36_L1=[38647]Project Opened.
D36_L2=[39880]Started Editing.
D36_L3=[40174]Stopped Editing.
D36_E=10
D36_D=0
D36_L4=[40174]Project Closed.
D36_L5=[40778]Project Opened.
D36_L6=[40803]Started Editing.
D36_L7=[41136]Stopped Editing.
D36_L8=[41539]Started Editing.
D36_L9=[41915]Stopped Editing.
D36_L10=[45642]Started Editing.
D36_L11=[46084]Stopped Editing.
D36_L12=[46107]Project Closed.
D37=23-11-2018
D37_L=20
D37_L1=[32636]Project Opened.
D37_L2=[32659]Started Editing.
D37_L3=[33277]Stopped Editing.
D37_L4=[33291]Started Editing.
D37_L5=[33746]Stopped Editing.
D37_L6=[33977]Started Editing.
D37_L7=[35537]Stopped Editing.
D37_L8=[35850]Started Editing.
D37_L9=[36799]Stopped Editing.
D37_L10=[51397]Started Editing.
D37_L11=[51818]Stopped Editing.
D37_L12=[52034]Started Editing.
D37_L13=[52356]Stopped Editing.
D37_L14=[52452]Started Editing.
D37_L15=[54419]Stopped Editing.
D37_L16=[54662]Started Editing.
D37_L17=[56044]Stopped Editing.
D37_L18=[57266]Started Editing.
D37_L19=[58223]Stopped Editing.
D37_E=99
D37_D=0
D37_L20=[64292]Project Closed.
D38=25-11-2018
D38_L=4
D38_L1=[732]Project Opened.
D38_L2=[1745]Started Editing.
D38_L3=[1830]Stopped Editing.
D38_E=2
D38_D=0
D38_L4=[1830]Project Closed.
D39=26-11-2018
D39_L=2
D39_L1=[40210]Project Opened.
D39_L2=[51455]Project Closed.
D40=27-11-2018
D40_L=3
D40_L1=[65140]Project Opened.
D40_L2=[65349]Started Editing.
D40_L3=[66307]Stopped Editing.
D41=28-11-2018
D41_E=11
D41_D=0
D41_L=1
D41_L1=[1706]Project Closed.
D42=29-11-2018
D42_L=6
D42_L1=[80889]Project Opened.
D42_L2=[81023]Started Editing.
D42_L3=[84321]Stopped Editing.
D42_L4=[84347]Started Editing.
D42_L5=[86239]Stopped Editing.
D42_E=82
D42_D=0
D42_L6=[86239]Project Closed.
D43=30-11-2018
D43_L=51
D43_L1=[10402]Project Opened.
D43_L2=[10824]Started Editing.
D43_L3=[11450]Stopped Editing.
D43_E=91
D43_D=0
D43_L4=[11450]Project Closed.
D43_L5=[36799]Project Opened.
D43_L6=[36956]Started Editing.
D43_L7=[37566]Stopped Editing.
D43_L8=[37566]Project Closed.
D43_L9=[47899]Project Opened.
D43_L10=[48288]Started Editing.
D43_L11=[48591]Stopped Editing.
D43_L12=[48646]Started Editing.
D43_L13=[48949]Stopped Editing.
D43_L14=[51277]Project Closed.
D43_L15=[51307]Project Opened.
D43_L16=[51449]Started Editing.
D43_L17=[52402]Stopped Editing.
D43_L18=[52467]Started Editing.
D43_L19=[52768]Stopped Editing.
D43_L20=[53676]Started Editing.
D43_L21=[53977]Stopped Editing.
D43_L22=[55034]Started Editing.
D43_L23=[55335]Stopped Editing.
D43_L24=[57783]Project Closed.
D43_L25=[64527]Project Opened.
D43_L26=[65617]Project Closed.
D43_L27=[67681]Project Opened.
D43_L28=[67704]Started Editing.
D43_L29=[70814]Stopped Editing.
D43_L30=[71922]Started Editing.
D43_L31=[72437]Stopped Editing.
D43_L32=[72715]Started Editing.
D43_L33=[73020]Stopped Editing.
D43_L34=[75249]Started Editing.
D43_L35=[75589]Stopped Editing.
D43_L36=[76730]Started Editing.
D43_L37=[77121]Stopped Editing.
D43_L38=[77551]Project Closed.
D43_L39=[78409]Project Opened.
D43_L40=[78430]Started Editing.
D43_L41=[78743]Stopped Editing.
D43_L42=[78956]Started Editing.
D43_L43=[79125]Stopped Editing.
D43_L44=[79125]Project Closed.
D43_L45=[79669]Project Opened.
D43_L46=[79686]Started Editing.
D43_L47=[80255]Stopped Editing.
D43_L48=[83704]Started Editing.
D43_L49=[84223]Stopped Editing.
D43_L50=[84283]Started Editing.
D43_L51=[85935]Stopped Editing.
D44=01-12-2018
D44_E=32
D44_D=0
D44_L=7
D44_L1=[284]Project Closed.
D44_L2=[970]Project Opened.
D44_L3=[2074]Project Closed.
D44_L4=[63452]Project Opened.
D44_L5=[63493]Started Editing.
D44_L6=[63830]Stopped Editing.
D44_L7=[68078]Project Closed.
D45=02-12-2018
D45_L=4
D45_L1=[50661]Project Opened.
D45_L2=[55862]Project Closed.
D45_L3=[68557]Project Opened.
D45_L4=[78875]Project Closed.
D46=06-12-2018
D46_L=2
D46_L1=[37147]Project Opened.
D46_L2=[37422]Project Closed.
D47=07-12-2018
D47_L=11
D47_L1=[43460]Project Opened.
D47_L2=[43974]Project Opened.
D47_L3=[44071]Started Editing.
D47_L4=[44268]Stopped Editing.
D47_E=74
D47_D=0
D47_L5=[44268]Project Closed.
D47_L6=[45197]Project Opened.
D47_L7=[45269]Started Editing.
D47_L8=[46695]Stopped Editing.
D47_L9=[46955]Started Editing.
D47_L10=[50299]Stopped Editing.
D47_L11=[50338]Project Closed.
D48=10-12-2018
D48_L=17
D48_L1=[44586]Project Opened.
D48_L2=[44700]Started Editing.
D48_L3=[45218]Stopped Editing.
D48_L4=[45487]Started Editing.
D48_L5=[47494]Stopped Editing.
D48_L6=[55956]Started Editing.
D48_L7=[57277]Stopped Editing.
D48_L8=[68080]Started Editing.
D48_L9=[69394]Stopped Editing.
D48_L10=[70681]Started Editing.
D48_L11=[71213]Stopped Editing.
D48_L12=[71822]Started Editing.
D48_L13=[73531]Stopped Editing.
D48_L14=[80270]Started Editing.
D48_L15=[82200]Stopped Editing.
D48_L16=[82200]Started Editing.
D48_L17=[82601]Stopped Editing.
D49=11-12-2018
D49_L=19
D49_L1=[6128]Started Editing.
D49_L2=[6564]Stopped Editing.
D49_L3=[7309]Started Editing.
D49_L4=[7614]Stopped Editing.
D49_L5=[7651]Started Editing.
D49_L6=[7951]Stopped Editing.
D49_L7=[7974]Started Editing.
D49_L8=[10955]Stopped Editing.
D49_E=179
D49_D=0
D49_L9=[10955]Project Closed.
D49_L10=[39083]Project Opened.
D49_L11=[39104]Started Editing.
D49_L12=[39423]Stopped Editing.
D49_L13=[41363]Started Editing.
D49_L14=[41670]Stopped Editing.
D49_L15=[44745]Project Closed.
D49_L16=[57288]Project Opened.
D49_L17=[58149]Started Editing.
D49_L18=[58621]Stopped Editing.
D49_L19=[68710]Project Closed.
D50=12-12-2018
D50_L=12
D50_L1=[39749]Project Opened.
D50_L2=[39855]Started Editing.
D50_L3=[40429]Stopped Editing.
D50_E=17
D50_D=0
D50_L4=[40429]Project Closed.
D50_L5=[40463]Project Opened.
D50_L6=[40495]Started Editing.
D50_L7=[40887]Stopped Editing.
D50_L8=[40887]Project Closed.
D50_L9=[68187]Project Opened.
D50_L10=[68252]Project Closed.
D50_L11=[68363]Project Opened.
D50_L12=[80620]Project Closed.
D51=14-12-2018
D51_L=4
D51_L1=[32615]Project Opened.
D51_L2=[32800]Started Editing.
D51_L3=[33100]Stopped Editing.
D51_E=0
D51_D=0
D51_L4=[37945]Project Closed.
D52=17-12-2018
D52_L=12
D52_L1=[33233]Project Opened.
D52_L2=[33485]Started Editing.
D52_L3=[33811]Stopped Editing.
D52_L4=[33956]Started Editing.
D52_L5=[34543]Stopped Editing.
D52_E=7
D52_D=0
D52_L6=[35751]Project Closed.
D52_L7=[45046]Project Opened.
D52_L8=[45069]Started Editing.
D52_L9=[45374]Stopped Editing.
D52_L10=[45601]Project Closed.
D52_L11=[63988]Project Opened.
D52_L12=[74221]Project Closed.
D53=23-12-2018
D53_L=4
D53_L1=[839]Project Opened.
D53_L2=[920]Started Editing.
D53_L3=[2323]Stopped Editing.
D53_E=24
D53_D=0
D53_L4=[2323]Project Closed.
D54=24-12-2018
D54_L=4
D54_L1=[50264]Project Opened.
D54_L2=[50470]Started Editing.
D54_L3=[53402]Stopped Editing.
D54_E=44
D54_D=0
D54_L4=[55608]Project Closed.
D55=25-12-2018
D55_L=12
D55_L1=[69953]Project Opened.
D55_L2=[69995]Started Editing.
D55_L3=[70469]Stopped Editing.
D55_L4=[70640]Started Editing.
D55_L5=[71297]Stopped Editing.
D55_L6=[71439]Started Editing.
D55_L7=[71739]Stopped Editing.
D55_E=10
D55_D=0
D55_L8=[71808]Project Closed.
D55_L9=[72936]Project Opened.
D55_L10=[73014]Started Editing.
D55_L11=[73357]Stopped Editing.
D55_L12=[77005]Project Closed.
D56=26-12-2018
D56_L=2
D56_L1=[7636]Project Opened.
D56_L2=[8605]Project Closed.
D57=27-12-2018
D57_L=2
D57_L1=[62409]Project Opened.
D57_L2=[62423]Project Closed.
D58=30-12-2018
D58_L=16
D58_L1=[39176]Project Opened.
D58_L2=[39270]Started Editing.
D58_L3=[39297]Stopped Editing.
D58_E=11
D58_D=0
D58_L4=[39297]Project Closed.
D58_L5=[39322]Project Opened.
D58_L6=[39338]Project Closed.
D58_L7=[40682]Project Opened.
D58_L8=[40737]Started Editing.
D58_L9=[41214]Stopped Editing.
D58_L10=[41214]Project Closed.
D58_L11=[41438]Project Opened.
D58_L12=[41489]Project Closed.
D58_L13=[74036]Project Opened.
D58_L14=[74119]Started Editing.
D58_L15=[74217]Stopped Editing.
D58_L16=[74217]Project Closed.
D59=31-12-2018
D59_L=8
D59_L1=[32781]Project Opened.
D59_L2=[33462]Project Closed.
D59_L3=[33813]Project Opened.
D59_L4=[33973]Project Closed.
D59_L5=[38710]Project Opened.
D59_L6=[38727]Started Editing.
D59_L7=[38824]Stopped Editing.
D59_E=2
D59_D=0
D59_L8=[38824]Project Closed.
D60=01-01-2019
D60_L=8
D60_L1=[67998]Project Opened.
D60_L2=[68543]Started Editing.
D60_L3=[70077]Stopped Editing.
D60_L4=[71123]Started Editing.
D60_L5=[71483]Stopped Editing.
D60_E=27
D60_D=0
D60_L6=[71483]Project Closed.
D60_L7=[73070]Project Opened.
D60_L8=[73150]Project Closed.
D61=02-01-2019
D61_L=16
D61_L1=[42692]Project Opened.
D61_L2=[44618]Project Closed.
D61_L3=[55224]Project Opened.
D61_L4=[55242]Started Editing.
D61_L5=[56168]Stopped Editing.
D61_E=19
D61_D=0
D61_L6=[56168]Project Closed.
D61_L7=[56294]Project Opened.
D61_L8=[56321]Started Editing.
D61_L9=[56385]Stopped Editing.
D61_L10=[56385]Project Closed.
D61_L11=[57449]Project Opened.
D61_L12=[57514]Started Editing.
D61_L13=[57546]Stopped Editing.
D61_L14=[57546]Project Closed.
D61_L15=[59191]Project Opened.
D61_L16=[64836]Project Closed.
D62=04-01-2019
D62_L=2
D62_L1=[74671]Project Opened.
D62_L2=[74730]Project Closed.
D63=06-01-2019
D63_L=18
D63_L1=[39258]Project Opened.
D63_L2=[39291]Started Editing.
D63_L3=[39679]Stopped Editing.
D63_E=11
D63_D=0
D63_L4=[39829]Project Closed.
D63_L5=[59473]Project Opened.
D63_L6=[59587]Started Editing.
D63_L7=[59748]Stopped Editing.
D63_L8=[59748]Project Closed.
D63_L9=[61716]Project Opened.
D63_L10=[61734]Project Closed.
D63_L11=[61790]Project Opened.
D63_L12=[61809]Started Editing.
D63_L13=[62143]Stopped Editing.
D63_L14=[62143]Project Closed.
D63_L15=[68806]Project Opened.
D63_L16=[68830]Started Editing.
D63_L17=[69130]Stopped Editing.
D63_L18=[72386]Project Closed.
D64=11-01-2019
D64_L=2
D64_L1=[8241]Project Opened.
D64_L2=[8281]Project Closed.
D65=01-02-2019
D65_L=10
D65_L1=[38828]Project Opened.
D65_L2=[38847]Started Editing.
D65_L3=[39041]Stopped Editing.
D65_E=9
D65_D=0
D65_L4=[39041]Project Closed.
D65_L5=[45864]Project Opened.
D65_L6=[45909]Started Editing.
D65_L7=[46484]Stopped Editing.
D65_L8=[53160]Project Closed.
D65_L9=[62635]Project Opened.
D65_L10=[63600]Project Closed.
D66=02-02-2019
D66_L=12
D66_L1=[47498]Project Opened.
D66_L2=[47531]Started Editing.
D66_L3=[48350]Stopped Editing.
D66_L4=[48691]Started Editing.
D66_L5=[48877]Stopped Editing.
D66_E=12
D66_D=0
D66_L6=[48877]Project Closed.
D66_L7=[49083]Project Opened.
D66_L8=[51719]Project Closed.
D66_L9=[56146]Project Opened.
D66_L10=[56735]Project Closed.
D66_L11=[57061]Project Opened.
D66_L12=[57071]Project Closed.
D67=03-02-2019
D67_L=2
D67_L1=[1807]Project Opened.
D67_L2=[1838]Project Closed.
D68=08-02-2019
D68_L=4
D68_L1=[63075]Project Opened.
D68_L2=[63090]Started Editing.
D68_L3=[63436]Stopped Editing.
D68_E=1
D68_D=0
D68_L4=[63615]Project Closed.
D69=12-02-2019
D69_L=4
D69_L1=[38966]Project Opened.
D69_L2=[38979]Started Editing.
D69_L3=[39012]Stopped Editing.
D69_E=1
D69_D=0
D69_L4=[39012]Project Closed.
D70=10-06-2021
D70_L=10
D70_L1=[61646]Project Opened.
D70_L2=[61775]Started Editing.
D70_L3=[62104]Stopped Editing.
D70_E=14
D70_D=0
D70_L4=[62104]Project Closed.
D70_L5=[62515]Project Opened.
D70_L6=[63145]Project Closed.
D70_L7=[66014]Project Opened.
D70_L8=[66172]Started Editing.
D70_L9=[66593]Stopped Editing.
D70_L10=[66593]Project Closed.

[Opened Files]
1=COMPIC_MAIN.c
t1=19
2=COMPIC_FUN.c
t2=1
3=COM_FLASH.c
t3=189
4=CMD_FUN.c
t4=360
5=COMPIC_MAIN_SRI.h
t5=360
6=PACKET_CODESRI.c
t6=745
7=CWSRI.c
t7=1
8=CMD_FUN.c
t8=147
Count=7
9=TRX.c
t9=1
10=COMPIC_MAIN Notes.txt
t10=1
11=..\COM PIC V5.2\COMPIC_MAIN.c
t11=1
12=..\COM PIC V5.2\COMPIC_MAIN.c
t12=1
[COMPIC_MAIN.c]
Type=4

[defines]
buildcount=1300

[Documentation]
1=E:\google drive\birds-3\Comunication Subsystem\Codes\COM PIC V3.2\COMPIC_MAIN Notes.txt
1T=COMPIC_MAIN Notes.txt
1E=
1W=0
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=COMPIC_MAIN (main)
